# development|staging|production
NODE_ENV=production
API_PORT=3000
POST_PORT=3002
REMOTE_DB=false
JWT_SECRET=notasecret!
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=app_nodejs
MYSQL_SRV_HOST=localhost
MYSQL_SRV_PORT=3001
REDIS_HOST=redis-12879.c273.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=12879
REDIS_PASSWORD=oYVBnXLHh4DGs38Ek21Gqn6GIfTQCw3S